# ProductCatalogAPI

./: .gitignore  ProductCatalogAPI.sln  README.md
ProductCatalogAPI.Application/: ProductCatalogAPI.Application.csproj
ProductCatalogAPI.Application/Interfaces/: IProductService.cs
ProductCatalogAPI.Application/Services/: ProductService.cs
ProductCatalogAPI.Core/Entities/: Product.cs
ProductCatalogAPI.Core/Interfaces/: IProductRepository.cs
ProductCatalogAPI.Infrastructure/: ProductCatalogAPI.Infrastructure.csproj
ProductCatalogAPI.Infrastructure/Data/: ProductDbContext.cs
ProductCatalogAPI.Infrastructure/Persistence/Migrations/: 20250513130237_InitialCreate.Designer.cs  20250513130237_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductCatalogAPI.Infrastructure/Repositories/: ProductRepository.cs
ProductCatalogAPI.Tests/: ProductCatalogAPI.Tests.csproj
ProductCatalogAPI.Tests/Controllers/: ProductsControllerTests.cs
ProductCatalogAPI.Tests/Repositories/: ProductRepositoryTests.cs
ProductCatalogAPI.Tests/Services/: ProductServiceTests.cs
ProductCatalogAPI.WebAPI/: ProductCatalogAPI.WebAPI.csproj  ProductCatalogAPI.WebAPI.http  Program.cs
ProductCatalogAPI.WebAPI/Controllers/: ProductsController.cs
ProductCatalogAPI.WebAPI/Properties/: launchSettings.json
